Variables: v, x, y, z

Program:
x = input
y = input
z = y
if x < 10 then 
    y = 0 - y
end
if x > 10 then 
    y = 0 - y
end
v = y + z

Postcondition:
v == 0

Assert can be false
--------------------------------------------------------
Variables: v, x, y, z

Program:
x = input
y = input
z = y
if x < 10 then 
    y = 0 - y
end
x = x + 1
if x > 10 then 
    y = 0 - y
end
v = y + z

Postcondition:
v == 0

Assert is true
--------------------------------------------------------
Variables: v, x, y, z

Program:
x = input
y = input
z = y
if x < 10 then 
    y = 0 - y
end
if x >= 10 then 
    y = 0 - y
end
v = y + z

Postcondition:
v == 0

Assert is true
--------------------------------------------------------
Variables: v, x, y, z

Program:
x = input
y = input
z = y
x = x * x
if x < 10 then 
    y = 0 - y
end
if x > 10 then 
    y = 0 - y
end
v = y + z

Postcondition:
v == 0

Cant multiply variable by variable
--------------------------------------------------------
Variables: x, y

Program:
x = input
x = 2 * x
y = input
y = 2 * y
y = y - 1

Postcondition:
x != y

Assert can be false
--------------------------------------------------------
Variables: x, y

Program:
x = input
x = 2 * x
y = input
y = 2 * y
y = y - 1

Postcondition:
x > y

Assert can be false
--------------------------------------------------------
Variables: x, y

Program:
x = input
x = 2 * x
y = input
y = 2 * y

Postcondition:
x == y

Assert can be false
--------------------------------------------------------
Variables: x, y

Program:
x = 10
y = 3
if x > 5 then 
    y = 8
end

Postcondition:
y == 8

Assert is true
--------------------------------------------------------
Variables: u, x, y, z

Program:
x = input
y = input
z = input
u = input

Postcondition:
x != 999

Assert can be false
--------------------------------------------------------
Variables: v, x, y, z

Program:
x = input
y = input
z = x + y
v = y + x

Postcondition:
z == v

Assert is true
--------------------------------------------------------
Variables: t, x, y, z

Program:
x = input
y = x
z = input
t = x + z
x = t - x
z = t - z

Postcondition:
z == y

Assert is true
--------------------------------------------------------
Variables: t, x, y

Program:
x = input
y = x
t = x + y
x = t - x
y = t - y

Postcondition:
x == y

Assert is true
--------------------------------------------------------
Variables: x

Program:
x = input
if x > 50 then 
    x = x - 50
end

Postcondition:
x <= 50

Assert can be false
--------------------------------------------------------
Variables: x, y

Program:
x = 10
y = input
if y == 20 then 
    x = input
end

Postcondition:
x == 10

Assert can be false
--------------------------------------------------------
Variables: x, y, z

Program:
x = input
y = input
z = x
if y > 0 then 
    x = x + 2
    z = z + 2
end

Postcondition:
x != z

Assert can be false
--------------------------------------------------------
Variables: diff, x, y, z

Program:
x = input
y = input
diff = x - y
if diff > 0 then 
    x = x - diff
end
if diff < 0 then 
    y = y + diff
end
z = x - y

Postcondition:
z > 0

Unsupported if condition #2
--------------------------------------------------------
Variables: x, y

Program:
x = 3
y = x + 5

Postcondition:
y > 3

Assert is true
--------------------------------------------------------
Variables: x, y

Program:
x = 3
y = x + 5

Postcondition:
y > 10

Assert can be false
--------------------------------------------------------
Variables: x, y

Program:
x = input
y = 10
if x > 0 then 
    y = y + x
end

Postcondition:
y > 5

Assert is true
--------------------------------------------------------
Variables: x, y, z

Program:
x = input
y = x * x
z = y + 10

Postcondition:
z > 0

Cant multiply variable by variable
--------------------------------------------------------
Variables: x, y, z

Program:
x = input
y = x * x
z = y + 10

Postcondition:
z > 15

Cant multiply variable by variable
--------------------------------------------------------
Variables: x, y, z

Program:
x = input
y = input
z = x
if y > 0 then 
    x = x + 2
    z = z + 2
end

Postcondition:
x == z

Assert is true
--------------------------------------------------------
Variables: diff, x, y, z

Program:
x = input
y = input
diff = x - y
if diff > 0 then 
    x = x - diff
end
if diff < 0 then 
    y = y + diff
end
z = x - y

Postcondition:
z == 0

Unsupported if condition #2
--------------------------------------------------------
Variables: x, y, z

Program:
x = input
y = input
z = x
if y > 0 then 
    x = x + 2
end
if y > 0 then 
    z = z + 2
end

Postcondition:
x == z

Assert is true
--------------------------------------------------------
Variables: v, x, y, z

Program:
x = input
y = input
z = x
if y > 0 then 
    x = x + 2
end
v = 2 * y
y = y - v
if y < 0 then 
    z = z + 2
end

Postcondition:
x == z

Assert is true
--------------------------------------------------------
Variables: v, x, y, z

Program:
x = input
y = input
z = x
if y > 0 then 
    x = x + 2
end
v = y * y
y = y - v
if y < 0 then 
    z = z + 2
end

Postcondition:
x == z

Cant multiply variable by variable
--------------------------------------------------------
Variables: x, y, z

Program:
x = input
if x < 0 then 
    x = 0 - x
end
y = x
if x == 0 then 
    x = x + 1
    y = y + 2
    x = x + 1
    y = y + 2
    x = x + 1
    y = y + 2
    x = x + 1
    y = y + 2
end
z = 2 * x

Postcondition:
z >= y

Assert can be false
--------------------------------------------------------
